{
  "name": "phonics-esl",
  "version": "0.1.0",
  "private": true,
  "author": "William Grant <yougotwill94@gmail.com> (https://yougotwill@github.io)",
  "homepage": "https://yougotwill.github.io/phonics-esl",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^1.8.10"
  },
  "scripts": {
    "tailwind:css": "tailwind build src/styles/tailwind.css -c tailwind.config.js -o src/styles/index.css",
    "start": "yarn run tailwind:css && react-scripts start",
    "build": "yarn run tailwind:css && react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
